{
  "name": "kokomen",
  "packageManager": "yarn@4.9.1",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "client:dev": "yarn workspace @kokomen/client dev",
    "ui:dev": "yarn workspace @kokomen/ui storybook",
    "docker-dev-up": "docker-compose -f compose.dev.yaml up -d",
    "client:prod": "yarn workspace @kokomen/client start",
    "docker-prod-up": "docker-compose -f compose.yaml up -d"
  }
}
